# kitchenkarrot

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: gradle-publish.yml  release.yml
src/main/java/io/github/tt432/kitchenkarrot/: Kitchenkarrot.java
src/main/java/io/github/tt432/kitchenkarrot/block/: AirCompressorBlock.java  BrewingBarrelBlock.java  CoasterBlock.java  FacingEntityBlock.java  FacingGuiEntityBlock.java  GuiEntityBlock.java  ModBaseEntityBlock.java  PlateBlock.java  PlateHolderMap.java
src/main/java/io/github/tt432/kitchenkarrot/blockentity/: AirCompressorBlockEntity.java  BaseBlockEntity.java  BrewingBarrelBlockEntity.java  CoasterBlockEntity.java  MenuBlockEntity.java  PlateBlockEntity.java
src/main/java/io/github/tt432/kitchenkarrot/blockentity/sync/: BoolSyncData.java  FluidSyncData.java  FluidTankSyncData.java  IntSyncData.java  ItemStackHandlerSyncData.java  StringSyncData.java  SyncData.java  SyncDataManager.java
src/main/java/io/github/tt432/kitchenkarrot/capability/: KKCapabilities.java  KKFluidTank.java  KKItemStackHandler.java
src/main/java/io/github/tt432/kitchenkarrot/client/: BlockRenderTypeRegistry.java  EntityRenderRegistry.java  ModModelRegistry.java
src/main/java/io/github/tt432/kitchenkarrot/client/cocktail/: CocktailBakedModel.java  CocktailModelRegistry.java  CocktailTextureManager.java
src/main/java/io/github/tt432/kitchenkarrot/client/plate/: PlateBakedModel.java  PlateModelRegistry.java
src/main/java/io/github/tt432/kitchenkarrot/client/renderer/: FluidStackRenderer.java
src/main/java/io/github/tt432/kitchenkarrot/cocktail/: CocktailManager.java  CocktailProperty.java
src/main/java/io/github/tt432/kitchenkarrot/components/: KKDataComponents.java
src/main/java/io/github/tt432/kitchenkarrot/config/: ModCommonConfigs.java
src/main/java/io/github/tt432/kitchenkarrot/datagen/: Datagen.java  ModItemModelProvider.java  ModRecipeProvider.java  ModShapelessRecipeBuilder.java
src/main/java/io/github/tt432/kitchenkarrot/datagen/provider/: MODGLMProvider.java  ModCocktailProvider.java  ModGLMProvider.java  ModItemModelProvider.java  ModRecipeProvider.java  ModShapelessRecipeBuilder.java
src/main/java/io/github/tt432/kitchenkarrot/dependencies/jei/: JeiPlugin.java
src/main/java/io/github/tt432/kitchenkarrot/effect/: DisperseEffect.java  TidalAffinityEffect.java  TipsyEffect.java  ToxicResistanceEffect.java  WitherResistanceEffect.java
src/main/java/io/github/tt432/kitchenkarrot/entity/: CanEntity.java  CanEntityModel.java  EntityAttributeEvent.java
src/main/java/io/github/tt432/kitchenkarrot/event/: VillagerEvent.java
src/main/java/io/github/tt432/kitchenkarrot/glm/: AddItemModifier.java  ModGlobalLootModifiers.java  ReplaceLootModifier.java
src/main/java/io/github/tt432/kitchenkarrot/gui/: AirCompressorGui.java  BrewingBarrelGui.java  ShakerGui.java
src/main/java/io/github/tt432/kitchenkarrot/gui/base/: KKGui.java
src/main/java/io/github/tt432/kitchenkarrot/gui/reg/: GuiRegistry.java
src/main/java/io/github/tt432/kitchenkarrot/gui/widget/: ProgressWidget.java  TooltipWidget.java
src/main/java/io/github/tt432/kitchenkarrot/item/: BaseLiquorItem.java  CannedFoodItem.java  CocktailItem.java  EffectEntry.java  EmptyPlateItem.java  FilledPlateItem.java  FoodUtil.java  InstantFoodItem.java  KnifeItem.java  ModBlockItems.java  ModFood.java  ModItem.java  PopacornItem.java  ShakerItem.java
src/main/java/io/github/tt432/kitchenkarrot/menu/: AirCompressorMenu.java  BrewingBarrelMenu.java  ShakerMenu.java
src/main/java/io/github/tt432/kitchenkarrot/menu/base/: KKMenu.java
src/main/java/io/github/tt432/kitchenkarrot/menu/slot/: KKResultSlot.java
src/main/java/io/github/tt432/kitchenkarrot/mixin/: MixinItem.java  MixinLivingEntity.java  MixinMobEffectInstance.java
src/main/java/io/github/tt432/kitchenkarrot/networking/: ModNetworking.java
src/main/java/io/github/tt432/kitchenkarrot/recipes/: RecipeManager.java  package-info.java
src/main/java/io/github/tt432/kitchenkarrot/registries/: ModBlockEntities.java  ModBlocks.java  ModCocktails.java  ModDataComponents.java  ModEffects.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModRegistries.java  ModSoundEvents.java  ModTabs.java  RecipeSerializers.java  RecipeTypes.java
src/main/java/io/github/tt432/kitchenkarrot/tag/: ModItemTags.java
src/main/java/io/github/tt432/kitchenkarrot/util/: ClientTickHandler.java  CocktailManager.java  ItemHandlerUtils.java  ModResourcePack.java  SoundUtil.java
src/main/resources/: kitchenkarrot.mixins.json
src/main/resources/assets/kitchenkarrot/atlases/: cocktail.json
src/main/resources/assets/kitchenkarrot/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/data/kitchenkarrot/advancement/: get_canned_hoglin_confit.json
src/main/resources/data/kitchenkarrot/recipe/: cream_of_mushroom_soup.json
src/main/resources/data/kitchenkarrot/recipe/air_compressor/: canned_candied_apple.json
src/main/resources/data/kitchenkarrot/recipe/brewing_barrel/: cheese_wheel.json  rum.json  vodka.json
src/main/resources/data/kitchenkarrot/recipe/cocktails/: red_lizard.json  sculked_garden.json  second_guess.json  shanghai_beach.json
src/main/resources/data/kitchenkarrot/recipe/compat/ars_nouveau/: fruit_cereal_porridge_from_mana_berry.json
src/main/resources/data/kitchenkarrot/recipe/compat/create/: compacting_ice_cubes.json  crushing_carrot_spices.json  crushing_rock_salt.json  milling_carrot_spices.json  mixing_acorn_oil.json  mixing_chorus_oil.json  mixing_sea_salt.json
src/main/resources/data/kitchenkarrot/recipe/compat/locusazzurro_icaruswings/: fried_chicken_combo_from_wings.json
src/main/resources/data/kitchenkarrot/recipe/compat/thermal/: smelter_gem_carrot.json
src/main/resources/data/kitchenkarrot/recipe/compat/twilightforest/: chinese_crepe.json  curry_udon.json  feast_pizza.json
src/main/resources/data/kitchenkarrot/recipes/brewing_barrel/: acorn_wine.json  glow_berry_lager.json  iced_melon_lager.json  mead.json
(+44 files in other folders)
