# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.9
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

mod_id=kitchenkarrot
mod_name=Kitchenkarrot
mod_license=MIT
# x-release-please-start-version
mod_version=0.6.0
# x-release-please-end
mod_group_id=io.github.tt432.kitchenkarrot
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=KitchenKarrot Crew
mod_description=An Energetic Food Expansion-Fast Food,Dessert,Soft Drinks,Alcohol and More.